# https://www.playframework.com/documentation/latest/Configuration
play.evolutions {
  # You can disable evolutions for a specific datasource if necessary
  #db.default.enabled = false
}
# Default database configuration using H2 database engine in an in-memory mode
db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:mem:play"
play.filters.enabled=[]